===============================================
JOBS ROUND 1

Laughlin Constable
Group II
iNet
Forever Companies

CodeWorks, Inc
Froedtert Healthcare - 1012885001
Extension, Inc.
Red Arrow Labs

8901260311772702228630060

357228060905490

19283522
===============================================
JOBS ROUND 2

Uline - Milwaukee
cyber coders - random lake
crelate - bothell, Wa

	--do you know workwise in menomonee falls? think its worth a shot? they seem a little strict on they're education requirements.
	http://jobview.monster.com/v2/job/View?JobID=170003137&MESCOID=1500127001001&jobPosition=14
	